<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yslm</groupId>
		<artifactId>yishanglianmeng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>service</artifactId>
	<name>service</name>
	<url>http://www.yishanglianmeng.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yslm</groupId>
			<artifactId>dao</artifactId>
			<version>${com.yslm.dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yslm</groupId>
			<artifactId>util</artifactId>
			<version>${com.yslm.util.version}</version>
		</dependency>
		
		
	</dependencies>
</project>
